export { default as HomePage } from './home'
export { default as UsersPage } from './users'
export { default as UserFormPage } from './user-form'
export { default as AccountPage } from './account'
export { default as UserFeedsPage } from './user-feeds'
export { default as NotFoundPage } from './404'